<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>login</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .wrapper {
      position: absolute;
      top: 50%;
      left: 50%;
      padding: 20px 30px;
      width: 300px;
      height: 300px;
      transform: translate3d(-50%, -50%, 0);
      border: 1px solid #ddd;
      border-radius: 4px;
    }

    h1 {
      text-align: center;
    }

    .login-form {
      margin-top: 20px;
    }

    .form-item {
      margin-bottom: 15px;
    }

    .login-btn {
      width: 78%;
    }

    .others-opts {
      display: flex;
      margin-top: 20px;
      justify-content: space-between;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <h1>欢迎登录</h1>
    <form class="login-form" name="loginForm">
      <div class="form-item">
        <label for="account">账号</label>
        <input id="account" name="account" type="text" placeholder="请输入账号">
      </div>
      <div class="form-item">
        <label for="password">密码</label>
        <input id="password" name="password" type="password" placeholder="请输入密码">
      </div>
    </form>
    <button class="login-btn" onclick="login()">登录</button>
    <div class="others-opts">
      <a href="/login.html" class="login-link" title="登录">登录</a>
      <a href="/forget.html" class="forget-link" title="忘记密码">忘记密码</a>
    </div>
  </div>
  <script src="./utils/ajax.js"></script>
  <script>
    function login() {
      const form = document.forms['loginForm']
      const data = {
        account: form['account'].value,
        password: form['password'].value
      }
      fetch('POST', '/api/user/login', data)
        .then(res => {
          console.log(res)
          if (res && res.status === 200) {
            window.location = 'index.html'
          }
        })
        .catch(err => {
          console.log(err)
        })
    }
  </script>
</body>
</html>